# frota-master

./: .gitignore  EspecificacaoProjetoFinal.txt  InstrucoesProjetoFinal.txt  README.md  pom.xml
src/main/java/com/: App.java
src/main/java/controllers/: MenuController.java  MotoristasController.java  RelatoriosController.java  UsuariosController.java  UtilizacoesController.java  VeiculosController.java
src/main/java/dao/: Dao.java
src/main/java/excecoes/: AutenticacaoException.java  MotoristaInvalidoException.java  UsuarioDuplicadoException.java  UtilizacaoException.java  VeiculoDuplicadoException.java
src/main/java/interfaces/: IRepositorio.java  IServicoAutenticacao.java
src/main/java/modelo/: Motorista.java  Usuario.java  Utilizacao.java  Veiculo.java
src/main/java/servico/: ServicoMotorista.java  ServicoUsuario.java  ServicoUtilizacao.java  ServicoVeiculo.java
src/main/resources/fxml/: Menu.fxml  Motoristas.fxml  Relatorios.fxml  Utilizacoes.fxml  Veiculos.fxml
src/test/java/: ExemploUsoCompleto.java  TesteAlteracoesBD.java  TesteConexaoMongoDB.java  TesteUtilizacao.java  VerificarDados.java
