<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="520.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MotoristasController">
	<children>
		<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<VBox alignment="CENTER" spacing="6.0" BorderPane.alignment="CENTER">
					<children>
						<Label text="Gerenciar Motoristas" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
					</children>
					<padding>
						<Insets bottom="10.0" left="0.0" right="0.0" top="16.0" />
					</padding>
				</VBox>
			</top>
			<center>
				<VBox spacing="10.0" BorderPane.alignment="CENTER">
					<children>
						<HBox spacing="10.0" alignment="CENTER_LEFT">
							<children>
								<Label text="Codigo:" prefWidth="80.0" />
								<TextField fx:id="txtCodigo" prefWidth="100.0" />
								<Label text="Nome:" prefWidth="60.0" />
								<TextField fx:id="txtNome" prefWidth="300.0" />
							</children>
						</HBox>
						<HBox spacing="10.0" alignment="CENTER_LEFT">
							<children>
								<Label text="CNH:" prefWidth="80.0" />
								<TextField fx:id="txtCnh" prefWidth="200.0" />
								<Label text="Setor:" prefWidth="60.0" />
								<TextField fx:id="txtSetor" prefWidth="200.0" />
							</children>
						</HBox>
						<HBox spacing="10.0" alignment="CENTER">
							<children>
								<Button text="Adicionar" onAction="#adicionar" prefWidth="120.0" />
								<Button text="Atualizar" onAction="#atualizar" prefWidth="120.0" />
								<Button text="Excluir" onAction="#excluir" prefWidth="120.0" />
								<Button text="Limpar" onAction="#limpar" prefWidth="120.0" />
							</children>
						</HBox>
						<TableView fx:id="tabelaMotoristas" VBox.vgrow="ALWAYS">
							<columns>
								<TableColumn fx:id="colCodigo" text="Codigo" prefWidth="100.0" />
								<TableColumn fx:id="colNome" text="Nome" prefWidth="250.0" />
								<TableColumn fx:id="colCnh" text="CNH" prefWidth="200.0" />
								<TableColumn fx:id="colSetor" text="Setor" prefWidth="200.0" />
							</columns>
						</TableView>
					</children>
					<padding>
						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
					</padding>
				</VBox>
			</center>
			<bottom>
				<HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
					<children>
						<Button text="Voltar ao Menu" onAction="#voltarMenu" />
					</children>
					<padding>
						<Insets bottom="16.0" left="0.0" right="0.0" top="10.0" />
					</padding>
				</HBox>
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
