<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="520.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RelatoriosController">
	<children>
		<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<VBox alignment="CENTER" spacing="6.0" BorderPane.alignment="CENTER">
					<children>
						<Label text="Relatorios" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
					</children>
					<padding>
						<Insets bottom="10.0" left="0.0" right="0.0" top="16.0" />
					</padding>
				</VBox>
			</top>
			<center>
				<VBox spacing="15.0" BorderPane.alignment="CENTER">
					<children>
						<VBox spacing="10.0">
							<children>
								<Label text="Utilizacoes por Placa:" style="-fx-font-weight: bold;" />
								<HBox spacing="10.0" alignment="CENTER_LEFT">
									<children>
										<Label text="Placa:" prefWidth="80.0" />
										<TextField fx:id="txtPlacaRelatorio" prefWidth="150.0" />
										<Button text="Buscar" onAction="#buscarPorPlaca" prefWidth="100.0" />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox spacing="10.0">
							<children>
								<Label text="Utilizacoes por Data:" style="-fx-font-weight: bold;" />
								<HBox spacing="10.0" alignment="CENTER_LEFT">
									<children>
										<Label text="Placa:" prefWidth="80.0" />
										<TextField fx:id="txtPlacaData" prefWidth="150.0" />
										<Label text="Data:" prefWidth="60.0" />
										<DatePicker fx:id="datePicker" prefWidth="150.0" />
										<Button text="Buscar" onAction="#buscarPorData" prefWidth="100.0" />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox spacing="10.0">
							<children>
								<Label text="Veiculos em Uso:" style="-fx-font-weight: bold;" />
								<HBox spacing="10.0" alignment="CENTER_LEFT">
									<children>
										<Button text="Listar Em Aberto" onAction="#listarEmAberto" prefWidth="150.0" />
										<Button text="Listar Todos" onAction="#listarTodos" prefWidth="150.0" />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox spacing="10.0" VBox.vgrow="ALWAYS">
							<children>
								<Label text="Resultado:" style="-fx-font-weight: bold;" />
								<TextArea fx:id="txtResultado" VBox.vgrow="ALWAYS" editable="false" />
							</children>
						</VBox>
					</children>
					<padding>
						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
					</padding>
				</VBox>
			</center>
			<bottom>
				<HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
					<children>
						<Button text="Voltar ao Menu" onAction="#voltarMenu" />
					</children>
					<padding>
						<Insets bottom="16.0" left="0.0" right="0.0" top="10.0" />
					</padding>
				</HBox>
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
